[33mcommit f8a31abcd3d53c5e06472cd5097618d1146ae0e5[m[33m ([m[1;36mHEAD -> [m[1;32mtmp[m[33m, [m[1;31morigin/tmp[m[33m)[m
Author: Aryan Khandelwal <nk28agra@gmail.com>
Date:   Sun Dec 8 16:36:34 2019 +0530

    la

[33mcommit 3c24e1a3b0cf3bad7fce3db0038372e33025f41f[m
Author: Aryan Khandelwal <nk28agra@gmail.com>
Date:   Sun Dec 8 16:30:59 2019 +0530

    Added some styles

[33mcommit 7f89f50d345c2a9779e35271ac28fea8c612a6b7[m
Author: Aryan Khandelwal <nk28agra@gmail.com>
Date:   Sun Dec 8 15:04:56 2019 +0530

    static files also done final

[33mcommit 52be0e4dd8db160c52814dd2a48a3a006cb216b8[m
Author: Aryan Khandelwal <nk28agra@gmail.com>
Date:   Sun Dec 8 14:03:14 2019 +0530

    Many change corrected last

[33mcommit d0b3147b1bd097835a65a9ec9364df5af7e64944[m
Author: Aryan Khandelwal <nk28agra@gmail.com>
Date:   Sun Dec 8 02:40:40 2019 +0530

    Main Work Done

[33mcommit c31f0c3d56c8296a297ffad55674f74192ffb353[m
Author: Aryan Khandelwal <nk28agra@gmail.com>
Date:   Sun Dec 8 00:36:23 2019 +0530

    Initial Commit
